# MusicComposer

./: README.md  pom.xml
src/main/java/: App.java  Application.java  Main.java
src/main/java/genetic/: Chromosome.java  FitnessFunction.java  Gene.java  GeneticAlgorithm.java  GeneticCrossover.java  GeneticGuard.java  GeneticMutation.java  GeneticMutator.java  GeneticSelector.java  InitialPopulationGenerator.java  NewPopulationGenerator.java  Niche.java
src/main/java/genetic/crossover/: Crossover.java  CrossoverCoordinator.java  GeneticCrossover.java  SimpleCrossover.java  TwoPointMeasuresCrossover.java
src/main/java/genetic/fitness/: Fitness.java  FitnessFunction.java  MusicalFitnessFunction.java  PentatonicMinorFitness.java  SimpleCMajorFitness.java  SimpleMajorFitness.java  SimpleReward.java  TowseyMusicalFitness.java
src/main/java/genetic/fitness/calculator/: CumulativeDistributionCalculator.java  FitnessCalculator.java  NormalDistributionStatisticCalculator.java  ProbabilityDensityCalculator.java  RuleFitnessCalculator.java
src/main/java/genetic/fitness/function/: FitnessFunction.java  MusicalFitnessFunction.java
src/main/java/genetic/fitness/rules/: Rule.java  RuleFitness.java  RuleFitnessFunction.java  ScaleFitness.java
src/main/java/genetic/fitness/statistic/: Metric.java  MetricUnit.java  MusicalStatisticsFitness.java  Statistic.java  StatisticFitness.java
src/main/java/genetic/fitness/towsey/: TowseyMusicalFitness.java
src/main/java/genetic/fitness/type/: FeatureFitness.java  Fitness.java  RuleFitness.java  SimpleReward.java  StatisticFitness.java
src/main/java/genetic/initial/: InitialPopulationGenerator.java  RandomPopulationGenerator.java
src/main/java/genetic/mutation/: GeneticMutation.java  IntervalMutation.java  LongShortNotesMutation.java  MusicalMutation.java  Mutation.java  MutationCoordinator.java  PitchRangeMutation.java  RhythmMutation.java  RhytmMutation.java  ScaleMutation.java  SimpleMutation.java  TowseyMutation.java
src/main/java/genetic/mutation/musical/: DissonantIntervalsMutation.java  MusicalMutation.java  NoteLengthMutation.java  OctaveMutation.java  RestDensityMutation.java  ScaleMutation.java
src/main/java/genetic/representation/: Chromosome.java  ChromosomePair.java  Constants.java  Gene.java  GeneConstants.java  Note.java  TowseyResult.java
src/main/java/genetic/selection/: BinaryTournamentSelection.java  GeneticSelector.java
src/main/java/genetic/util/: Converter.java
src/main/java/gui/: FitnessFunctionConfiguration.java  MainController.java  StatisticalFitnessController.java
src/main/java/gui/model/: Charts.java  ConfigurationViewBuilder.java  GeneticAlgorithmConfigurationModel.java  ProgressForm.java  RuleFeatureModel.java  RuleResult.java  RuleResultModel.java  SpinnerAutoCommit.java  StatisticFeatureModel.java  StatisticalFeatureModel.java  StatisticalResult.java  StatisticalResultModel.java  TableViewBuilder.java
src/main/java/gui/model/report/: Charts.java  RuleReportModel.java  RuleResult.java  RuleResultModel.java  StatisticalReportModel.java  StatisticalResult.java  StatisticalResultModel.java
src/main/java/inst/: AMInst.java  AMNoiseInst.java  AddInst.java  AddMorphInst.java  AddSynthInst.java  BandPassFilterInst.java  BowedPluckInst.java  BreathyFluteInst.java  ChiffInst.java  ControlledHPFInst.java  DynamicFilterInst.java  FGTRInst.java  FMNoiseInst.java  FractalInst.java  GranularInst.java  GranularInstRT.java  HarmonicsInst.java  LFOFilteredSquareInst.java  LPFilterEnvInst.java  NoiseCombInst.java  NoiseInst.java  OddEvenInst.java  OvertoneInst.java  PluckInst.java  PrintSineInst.java  PulseFifthsInst.java  PulsewaveInst.java  RTPluckInst.java  RTSimpleFMInst.java  ResSawInst.java  ReverseResampledInst.java  RingModulationInst.java  SabersawInst.java  SawCombInst.java  SawHPFInst.java  SawLPFInst.java  SawLPFInstB.java  SawLPFInstE.java  SawLPFInstF.java  SawLPFInstG.java  (+31 more)
src/main/java/main/: Main.java
src/main/java/music/: Chord.java  ChordFitCalculator.java  ChordName.java  ChordProgressionBuilder.java  Harmony.java  HarmonyRelation.java  Interval.java  Note.java  NoteName.java  Octave.java  Pitch.java  PitchInterval.java  PitchRange.java  Rest.java  Scale.java  ScaleName.java  Sound.java
src/main/java/music/analysis/: Reader.java
src/main/java/music/analysis/feature/: MelodicFeatureCounter.java
src/main/java/music/analysis/rules/: IntervalRule.java  MusicalRule.java  (+5 more)
src/main/java/music/harmony/: Chord.java  ChordFitCalculator.java  ChordName.java  ChordProgressionBuilder.java  ChordProgressionParser.java  ChordText.java  Harmony.java  HarmonyRelation.java  ScaleName.java  ScaleType.java
src/main/java/music/notes/: Note.java  Rest.java  Sound.java
src/main/resources/: all_packages.puml  analysis_packages.puml  animals.mid  empty.mid  example.xml  genetic_packages.puml  main.fxml  music_classes.puml  musical_harmony.puml  simple_melody.mid  statisticalFitness.fxml  swan_lake.mid  yesterday.mid
src/main/resources/configuration/: feature-test-config.properties  feature-weight-test-config.properties
src/main/resources/uml/: analysis_packages.puml  genetic_sequence.puml  musical_harmony.puml  musical_notes.puml
src/test/java/genetic/: GeneticAlgorithmTest.java  NicheTest.java
src/test/java/genetic/crossover/: SimpleCrossoverTest.java  TwoPointMeasuresCrossoverTest.java
src/test/java/genetic/fitness/: SimpleCMajorFitnessTest.java
src/test/java/genetic/initial/: RandomPopulationGeneratorTest.java
src/test/java/genetic/mutation/: LongShortNotesMutationTest.java  RhythmMutationTest.java  SimpleMutationTest.java
src/test/java/genetic/representation/: ChromosomeTest.java
src/test/java/genetic/selection/: BinaryTournamentSelectionTest.java
src/test/java/genetic/util/: ChromosomeData.java  ConverterTest.java
src/test/java/music/: ChordFitCalculatorTest.java  HarmonyTest.java  IntervalTest.java  PitchTest.java
src/test/java/music/analysis/: ReaderTest.java
src/test/java/music/harmony/: ChordFitCalculatorTest.java  ChordProgressionParserTest.java  HarmonyTest.java
(+234 files in other folders)
